<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/empty_star"/>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyLine"
        app:layout_constraintTop_toBottomOf="@id/top"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/intro"
        android:layout_weight="0.6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:text="type"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="sub"
            android:textColor="@color/lightGrey"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/greyLine"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintRight_toLeftOf="@id/collect"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/line"
            android:id="@+id/collect"
            android:src="@mipmap/collect"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:background="@color/greyLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/subtitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多资料"
            android:textSize="25dp"
            android:textColor="@color/blackText"
            android:id="@+id/moreInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/greyLine"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/moreInfo"/>
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/operationList"
        android:layout_weight="1"></ListView>
</LinearLayout>